<?php
        session_start();
        if($_SESSION['id']==null) {
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUE JUGGLING</title>
    <link rel="stylesheet" href="./bluejug/index.css">
</head>

<body>
    <div id='logo'>
        <div class='title'>
            <span class='blue'>BLUE</span> JUGGLING
        </div>
    </div>
    <div id='login'>
        <div class='login_form'>
           <form name="login_form" action="login_check.php" method="get">
	    <div class='id'>
                <div class='id_title'>
                    아이디
                </div>
                <input type="text" name="id" class='input_id' placeholder="아이디를 입력해주세요.">
            </div>
            <div class='pw'>
                <div class='pw_title'>
                    비밀번호
                </div>
                <input type="text" name="pw" class='input_pw' placeholder="비밀번호를 입력해주세요.">
            </div>
            <div class='login_btn'>
                <!--<button>로그인</button>-->
		<input type="submit" name="login" value="Login">
            </div>
	   </form>
        </div>
    </div>
</body>

</html>
<?php
}
?>
